<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			width: 900px;
			height: 510px;
			margin: 0 auto;
			border: 1px solid #000;
		}
		.row {
			overflow: hidden;
		}
		.grid {
			float: left;
			width: 30px;
			height: 30px;
			box-sizing: border-box;
		}
		.top {
			height: 40px;
			width: 900px;
			margin: 0 auto;
			padding-top: 10px;
			overflow: hidden;
		}
		.top span {
			float: left;
			width: 120px;
			height: 40px;
			line-height: 40px;
			font-size: 20px;
			margin-left: 20px;
		}
		.top #nandu2 {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: lightgreen;
			position: relative;
			top: 10px;
			left: 0;
			margin-left: 0;
		}
		.top #fenshu {
			margin-left: 100px;
		}
		.top a {
			float: left;
			width: 80px;
			height: 35px;
			background-color: lightblue;
			margin-left: 80px;
			border-radius: 6px;
			line-height: 35px;
			text-align: center;
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<div class="top">
		<span id="nandu1">难度：简单</span>
		<span id="nandu2"></span>
		<span id="fenshu">分数：0</span>
		<a href="">重置</a>
	</div>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Food.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/Snake.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>

	<script type="text/javascript">
	var nadu1 = document.getElementById("nandu1")
	var nadu2 = document.getElementById("nandu2")
	var fenshu = document.getElementById("fenshu")

	// 实例化Food
	var food = new Food(2, 6, "images/food.jpg");
	// 实例化Map
	var map = new Map(17, 30, 900, 510);
	// 蛇类所需要的图片
	var snake_obj = {
		head_pic: ["images/1.png", "images/2.png", "images/3.png", "images/4.png"],
		body_pic: ["images/5.png"],
		tail_pic: ["images/6.png", "images/7.png", "images/8.png", "images/9.png"]
	}
	// 实例化Snake
	var snake = new Snake(snake_obj);
	// 实例化Block
	var block = new Block("images/block.png");
	// 初始化游戏类，将各部分类的对象作为参数传入game对象中
	var g = new Game(map, food, snake, block);
	</script>
</body>
</html>